# blockchain

./: README.md  build.gradle
src/main/java/io/github/dankoller/: Block.java  Blockchain.java  Main.java  Miner.java
src/main/java/io/github/dankoller/util/: StringUtil.java
src/test/java/: BlockchainUnitTest.java
